# Mk-JD2-90-22

./: .gitignore
ClassWork/: pom.xml
ClassWork/src/main/webapp/: airports.jsp  flights.jsp
ClassWork/src/main/webapp/jsp/: Hello.jsp
ClassWork/src/main/webapp/jsp/airports/: airports.jsp
ClassWork/src/main/webapp/jsp/aviasales/: flights.jsp
Currencies/Currency/src/main/java/core/dto/: CurrencyDtoCU.java
Currencies/Currency/src/main/java/main/: MainUpdate.java  MainUpdate1.java  MainUpdate2.java
Currencies/CurrencyClassWork/: pom.xml
Currencies/CurrencyClassWork/src/main/java/controller/: CurrencyController.java  CurrencyControllerTest.java
Currencies/CurrencyClassWork/src/main/java/dao/: CurrencyDao.java
Currencies/CurrencyClassWork/src/main/java/dao/api/: ICurrencyDao.java
Currencies/CurrencyClassWork/src/main/java/dao/entity/: Currency.java
Currencies/CurrencyClassWork/src/main/java/dto/: CurrencyCreate.java  CurrencyRead.java
Currencies/CurrencyClassWork/src/main/java/main/: Main1.java  Main2.java
Currencies/CurrencyClassWork/src/main/java/main/exampleXML/: A.java  B.java  C.java  SecondB.java  SomeProperty.java
Currencies/CurrencyClassWork/src/main/java/main/exampleXML/api/: IA.java  IC.java
Currencies/CurrencyClassWork/src/main/java/service/: CurrencyService.java
Currencies/CurrencyClassWork/src/main/java/service/api/: ICurrencyService.java
Currencies/CurrencyClassWork/src/main/resources/: config.properties  controller-context.xml  dao-context.xml  place.xml
Currencies/CurrencyClassWork/src/main/webapp/WEB-INF/: web.xml
Currencies/CurrencyJavaConfig/: pom.xml
Currencies/CurrencyJavaConfig/src/main/java/config/: ControllerConfig.java
Currencies/CurrencyJavaConfig/src/main/java/controllers/: CurrencyController.java
Currencies/CurrencyJavaConfig/src/main/java/core/dto/: CurrencyDtoCreate.java  CurrencyDtoRead.java
Currencies/CurrencyJavaConfig/src/main/java/main/: Main.java
Currencies/CurrencyJavaConfig/src/main/java/service/: CurrencyService.java
Currencies/CurrencyJavaConfig/src/main/resources/: controller-context.xml  dao-context.xml
Currencies/CurrencyJavaConfig/src/main/webapp/WEB-INF/: web.xml
Currencies/CurrencySpring/src/main/java/core/dto/: CurrencyDtoR.java
Currencies/CurrencySpring/src/main/java/main/: MainDelete.java
Currencies/CurrencySpring/src/main/java/service/: CurrencyService.java  JacksonService.java  ManagerFactory.java  MapperService.java
Currencies/CurrencySpring/src/main/resources/exampleXML/: app2.xml  app3.xml  app4.xml
Currencies/CurrencySpring/src/main/webapp/WEB-INF/: web.xml
Currencies/CurrencySpringBoot/: pom.xml
Currencies/CurrencySpringBoot/src/main/resources/: application.yml
Currencies/CurrencySpringData/: pom.xml
Currencies/CurrencySpringData/src/main/java/controllers/: CurrencyController.java
Currencies/CurrencySpringData/src/main/java/service/: CurrencyService.java
Currencies/CurrencySpringData/src/main/resources/: controller-context.xml
Currencies/CurrencySpringMVC/: Dockerfile  pom.xml
Currencies/CurrencySpringMVC/docker-additional/: tomcat-users.xml
Currencies/CurrencySpringMVC/src/main/java/controllers/: CurrencyController.java  CurrencyServlet.java
Currencies/CurrencySpringMVC/src/main/java/main/: MainCreate.java  MainRead.java  MainUpdate.java
Currencies/CurrencySpringMVC/src/main/java/service/: CurrencyService.java  ManagerFactory.java  MapperService.java
Currencies/CurrencySpringMVC/src/main/java/servlet/: CurrencyServlet.java
Currencies/CurrencySpringMVC/src/main/resources/: app-servlet.xml  controller-context.xml  dao-context.xml
Currencies/CurrencySpringMVC/src/main/resources/exampleXML/: config.properties
CurrencySpring/: pom.xml
CurrencySpring/src/main/java/main/: MainCreate.java  MainDelete.java  MainRead.java  MainUpdate.java
CurrencySpring/src/main/java/main/exampleXML/: A.java
CurrencySpring/src/main/java/main/no_spring/: MainUpdate.java
CurrencySpring/src/main/java/service/api/: ICurrencyService.java  IJacksonService.java
CurrencySpring/src/main/resources/: app.xml
CurrencySpring/src/main/resources/exampleXML/: app.xml  place.xml
CurrencySpring/src/main/webapp/WEB-INF/: web.xml
Currencys/: pom.xml
Hibernate/: pom.xml
Hibernate/src/main/java/: Main.java  MainInsert.java  MainSelect.java  MainUpdate.java
Hibernate/src/main/java/dao/entity/: Event.java
Hibernate/src/main/java/relation/one_to_one/: Department.java  Employee.java  Test.java
Hibernate/src/main/java/test/: MainInsert.java  MainSelect.java  MainUpdate.java
HomeWork/: pom.xml
HomeWork/src/main/webapp/WEB-INF/: web.xml
HomeWork/src/main/webapp/jsp/aviasales/: airports.jsp  flights.jsp  flights2.jsp
HomeWork/src/main/webapp/ui/: MainPage.jsp  SignIn.jsp  SignUp.jsp
HomeWork/src/main/webapp/ui/admin/: Statistics.jsp
PetStore/: pom.xml
PetStore/src/main/java/controllers/: InventoryController.java  OrderController.java
PetStore/src/main/java/core/: EStatus.java
PetStore/src/main/java/core/dao/: OrderDao.java
PetStore/src/main/java/core/dao/api/: IOrderDao.java
PetStore/src/main/java/core/dto/: OrderDtoCreate.java  OrderDtoRead.java
PetStore/src/main/java/core/entity/: Order.java
PetStore/src/main/java/main/: Main.java
PetStore/src/main/java/service/: ManagerFactory.java  MapperService.java  StatusCodeCount.java  StoreService.java
PetStore/src/main/java/service/api/: IMapperService.java  IStoreService.java
PetStore/src/main/resources/: service-context.xml
PetStore/src/main/webapp/WEB-INF/: app-servlet.xml  web.xml
University/: pom.xml
University/ddl/: ddl.sql
University/src/main/webapp/WEB-INF/: web.xml
currency/src/main/java/controllers/: CurrencyServlet.java
currency/src/main/java/core/dto/: CurrencyDtoRead.java
currency/src/main/java/core/entity/: Currency.java
currency/src/main/java/dao/: CurrencyDao.java
currency/src/main/java/dao/api/: ICurrencyDao.java
currency/src/main/java/main/: Main.java  MainInsert.java
currency/src/main/java/service/: CurrencyService.java  ManagerFactory.java
(+212 files in other folders)
